# loom

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Loom.slnx  README.md  TODO.md  dotnet-tools.json  loom.json  loom.schema.json  testing.md
.ai/: codebase.ps1  testing-modules-independently.md
.ai/outputs/: codebase.txt
.build/: loom.json  loom.schema.json
.github/workflows/: ci.yml  nuget.yml  release.yml  release.yml.example
src/Loom.Build/: BuildContext.cs  Commands.cs  Extensions.cs  GlobalOptions.cs  Loom.Build.csproj  LoomConfig.cs  Program.cs  ProjectMetadata.cs  Setup.cs  TargetEnum.cs  loom.schema.json.example
src/Loom.Build.Tests/: BuildModuleTests.cs  CleanModuleTests.cs  Loom.Build.Tests.csproj  MinVerModuleTests.cs  NugetUploadModuleTests.cs  PackModuleTests.cs  PublishModuleTests.cs  RestoreModuleTests.cs  TestModuleTests.cs  VelopackReleaseModuleTests.cs  WindowsOnlyAttribute.cs  _usings.cs  create-bundle.ps1  fixtures.bundle
src/Loom.Build.Tests/Fixtures/: Directory.Build.props  Directory.Packages.props  Fixtures.slnx  dotnet-tools.json
src/Loom.Build.Tests/Fixtures/HelloApp.Tests/: BasicTests.cs  HelloApp.Tests.csproj
src/Loom.Build.Tests/Fixtures/HelloNuget/: HelloNuget.cs  HelloNuget.csproj
src/Loom.Build.Tests/Fixtures/HelloNugetPrefixed/: HelloNugetPrefixed.cs  HelloNugetPrefixed.csproj
src/Loom.Build.Tests/Integration/: BuildTargetTests.cs  CleanTargetTests.cs  FixtureHarness.cs  Fixtures.cs  PackTargetTests.cs  PublishTargetTests.cs  SkipBehaviourTests.cs  TestTargetTests.cs
src/Loom.Build.Tests/Unit/: BuildModuleTests.cs  CleanModuleTests.cs  GitHubReleaseModuleTests.cs  MinVerModuleTests.cs  NugetUploadModuleTests.cs  PackModuleTests.cs  PublishModuleTests.cs  RestoreModuleTests.cs  RestoreToolsModuleTests.cs  TestModuleTests.cs  VelopackReleaseTests.cs
src/Loom.Build/Config/: ArtifactSettings.cs  ArtifactType.cs  BuildConfig.cs  BuildContext.cs  BuildSettings.cs  BuildTarget.cs  ExecutionOptions.cs  LoomContext.cs  LoomSettings.cs  NugetConfig.cs  ProjectConfig.cs  WorkspaceSettings.cs
src/Loom.Build/MinVer/: MinVerExtensions.cs  MinVerVersion.cs
src/Loom.Build/Modules/: BuildModule.cs  CleanModule.cs  GitHubReleaseModule.cs  MinVerCache.cs  MinVerModule.cs  MinverOptions.cs  NugetUploadModule.cs  PackModule.cs  PublishModule.cs  RestoreModule.cs  RestoreToolsModule.cs  TestModule.cs  VelopackOptions.cs  VelopackReleaseModule.cs
src/Loom.Build/Properties/: launchSettings.json  velopack-linux.txt  velopack-win.txt
src/Loom.Build/Tools/MinVer/: IMinVer.cs  MinVer.cs
src/Loom.Build/Tools/MinVer/Options/: MinVerOptions.cs
src/Loom.Build/Tools/Velopack/: IVelopack.cs  VelopackExtensions.cs  VelopackPack.cs
src/Loom.Build/Tools/Velopack/Options/: VelopackOptions.cs
src/Loom.Build/Velopack/: IVelopack.cs  Velopack.cs
