<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="ModularPipelines" Version="3.2.8" />
    <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.90" />
    <PackageVersion Include="ModularPipelines.Git" Version="3.2.8" />
    <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.90" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NJsonSchema" Version="11.5.2" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageVersion Include="TUnit" Version="1.28.7" />
  </ItemGroup>
</Project>
