<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Fixtures\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loom.Build\Loom.Build.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource
      Include="$(MSBuildProjectDirectory)\fixtures.bundle"
      LogicalName="fixtures.bundle"
      Condition="Exists('$(MSBuildProjectDirectory)\fixtures.bundle')"
    />
  </ItemGroup>
</Project>
