<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>loom</AssemblyName>
    <RootNamespace>Loom</RootNamespace>
    <ToolCommandName>loom</ToolCommandName>
    <PackageId>Loom.Build</PackageId>
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;win-arm64;any</RuntimeIdentifiers>
    <PublishSelfContained>false</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PackAsTool>true</PackAsTool>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Loom.Build.Tests" />
    <PackageReference Include="ConsoleAppFramework">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ModularPipelines" />
    <PackageReference Include="ModularPipelines.DotNet" />
    <PackageReference Include="ModularPipelines.Git" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" />
  </ItemGroup>
  <ItemGroup>
    <None Include="loom.schema.json.example" CopyToOutputDirectory="PreserveNewest"></None>
  </ItemGroup>
</Project>
