<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);GENERATE_SCHEMA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <AssemblyName>loom</AssemblyName>
    <RootNamespace>Loom</RootNamespace>
    <ToolCommandName>loom</ToolCommandName>
    <PackageId>Loom.Build</PackageId>
    <PublishSelfContained>false</PublishSelfContained>
    <PackAsTool>true</PackAsTool>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Loom.Build.Tests" />
    <PackageReference Include="ConsoleAppFramework">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ModularPipelines" />
    <PackageReference Include="ModularPipelines.DotNet" />
    <PackageReference Include="ModularPipelines.Git" />
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>
  <ItemGroup>
    <None Include="loom.schema.json.example" CopyToOutputDirectory="PreserveNewest"></None>
  </ItemGroup>
</Project>
