<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);GENERATE_SCHEMA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <AssemblyName>loom</AssemblyName>
    <RootNamespace>Loom</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Loom.Build</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>loom</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>An opinionated build tool for .NET projects using Modular Pipelines.</Description>
    <Authors>jamesshenry</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesshenry/loom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesshenry/loom.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PublishSelfContained>false</PublishSelfContained>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Loom.Build.Tests" />
    <PackageReference Include="ConsoleAppFramework">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ModularPipelines" />
    <PackageReference Include="ModularPipelines.DotNet" />
    <PackageReference Include="ModularPipelines.Git" />
    <PackageReference Include="ModularPipelines.GitHub" />
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>
  <ItemGroup>
    <None Include="loom.schema.json.example" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
